
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\App.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\AddUser.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\Popup_windows\Add_message.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\Popup_windows\Show_edit_user.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\School_classes\Add_class_frame.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\School_classes\school_class_window.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\subject_page.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\School_classes\Show_class.xaml;;
FC:\Users\pawel\source\repos\WFP_Aplikacja\WFP_Aplikacja\Windows\Users_table.xaml;;

